# mvp-booking-hotel

./: .gitignore  APIs.md  pom.xml  sql-script.md
booking_service/: pom.xml
booking_service/src/main/java/com/nvhien/: BookingMain.java
booking_service/src/main/java/com/nvhien/db/: DBConnector.java
booking_service/src/main/java/com/nvhien/entity/: Booking.java  BookingDAO.java  BookingDTO.java  BookingRequest.java  BookingResponse.java
booking_service/src/main/java/com/nvhien/handler/: BookingCreateHandler.java  BookingGetByIdHandler.java  CreateBookingBookingHandler.java  IBookingHandler.java
booking_service/src/main/java/com/nvhien/module/: HandlerModule.java  RestApi.java
booking_service/src/main/java/com/nvhien/repository/: BookingRepository.java  IBookingRepository.java
booking_service/src/main/java/com/nvhien/server/: BookingHttpServer.java  MessageHandler.java
booking_service/src/main/java/com/nvhien/service/: BookingService.java  IBookingService.java
common_lib/: pom.xml
common_lib/src/main/java/com/nvhien/annotation/: RestApi.java  Service.java
common_lib/src/main/java/com/nvhien/constant/: MHBConst.java
common_lib/src/main/java/com/nvhien/db/: DBConnector.java
common_lib/src/main/java/com/nvhien/entity/: PaginationObj.java  ResponseEntity.java
common_lib/src/main/java/com/nvhien/enums/: HttpMethod.java
common_lib/src/main/java/com/nvhien/itf/: IHandler.java
common_lib/src/main/java/com/nvhien/util/: ConfigUtil.java  JsonUtil.java  MHBUtil.java
gateway/: pom.xml
gateway/src/main/java/com/nvhien/: GatewayMain.java
gateway/src/main/java/com/nvhien/module/: ServiceModule.java
gateway/src/main/java/com/nvhien/server/: GatewayHttpServer.java  MessageHandler.java
hotel_service/: pom.xml
hotel_service/src/main/java/com/nvhien/: HotelMain.java
hotel_service/src/main/java/com/nvhien/common/: HotelConst.java
hotel_service/src/main/java/com/nvhien/common/constant/: MBHConst.java
hotel_service/src/main/java/com/nvhien/entity/: Hotel.java  HotelDTO.java  HotelResponse.java
hotel_service/src/main/java/com/nvhien/handler/: GetHotelByLocationHandler.java  IHandler.java
hotel_service/src/main/java/com/nvhien/module/: HandlerModule.java  RestApi.java
hotel_service/src/main/java/com/nvhien/repository/: HotelRepository.java  IHotelRepository.java
hotel_service/src/main/java/com/nvhien/router/: Router.java
hotel_service/src/main/java/com/nvhien/server/: HotelHttpServer.java  MessageHandler.java
hotel_service/src/main/java/com/nvhien/service/: HotelService.java  IHotelService.java
hotel_service/src/main/resources/: log4j2.xml
hotel_service/src/test/java/com/nvhien/handler/: GetHotelByLocationHandlerTest.java
